name: Update Libraries BOM and generated modules

on: pull_request_target
  branches:
    - main

jobs:
  updateAutoConfigs:
    runs-on: ubuntu-20.04
    if: "${{ github.event.pull_request.user.login == 'dependabot[bot]' && startsWith(github.event.pull_request.title, 'deps: bump libraries-bom') }}"
    steps:
      - name: Create update PR for generated modules
        run: gh workflow run 'Generate Spring Auto-Configurations' --ref $BRANCH_NAME
        env:
          BRANCH_NAME: ${{ github.head_ref }}